thefrontpage-server/src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    username: String!
    email: String!
    createdAt: String!
}

type Community {
    id: ID!
    name: String!
    description: String
    createdAt: String!
    posts: [Post]
    user: User
}

type Post {
    id: ID!
    title: String!
    body: String
    url: String
    createdAt: String!
    community: Community
    user: User
    voteCount: Int
    comments: [Comment]
}

type Comment {
    id: ID!
    body: String!
    createdAt: String!
    post: Post
    user: User
}

type Vote {
    id: ID!
    voteType: VoteType
    post: Post
    user: User
}

enum VoteType {
    UP_VOTE
    DOWN_VOTE
}

input PostInput {
    title: String!
    description: String
    url: String
    createdAt: String!
}

# All available queries on this graphql server
type Query {
    getAllPosts: [Post]
    getPostById(id: ID): Post
    getAllCommunities: [Community]
    getCommunityByName(name: String): Community
    getCommentsByPostId(postId: ID): [Comment]
}

schema {
    query: Query
}